<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
     <div id="Beranda">
        <nav>
            <ul>
                <li><a href=''>Profil</a>
                    <ul>
                        <li><a href="">kelembagaan</a>
                            <ul>
                                <li><a href="">visi misi</a><li>
                                <li><a href="">Tugas dan Fungsi</a><li>
                                <li><a href="">Alamat</a><li>
                            </ul>
                        </li>
                        <li><a href="">struktur Organisasi</a>
                            <ul>
                                <li><a href="">Skema Struktural</a><li>
                                <li><a href="">Jajaran Unit Kerja</a><li>
                                <li><a href="">Petinggi</a><li>
                            </ul>
                        </li>
                        <li><a href="">Sejarah</a>
                            <ul>
                                <li><a href="">kajian</a><li>
                                <li><a href="">perkembangan</a><li>
                                <li><a href="">Penelitian</a><li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href=''>Layanan</a>
                    <ul>
                        <li><a href="">Aktifitas</a>
                            <ul>
                                <li><a href="">Berita</a></li>
                                <li><a href="">Agenda</a></li>
                                <li><a href="">Dokumentasi</a></li>
                            </ul>
                        </li>
                        <li><a href="">Rekomendasi</a>
                            <ul>
                                <li><a href="">Koleksi Umum</a></li>
                                <li><a href="">Kolesi Langka</a></li>
                                <li><a href="">Koleksi agama</a></li>
                            </ul>
                        </li>
                        <li><a href="">Koleksi</a>
                            <ul>
                                <li><a href="">Digital</a></li>
                                <li><a href="">Cetak</a></li>
                                <li><a href="">Braille</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href=''>Home</a>
                    <ul>
                        <li><a href="">Keanggotaan</a>
                            <ul>
                                <li><a href="">Nama</a></li>
                                <li><a href="">Password</a></li>
                                <li><a href="">Keterangan</a></li>
                            </ul>
                        </li>
                        <li><a href="">Bahasa</a>
                            <ul>
                                <li><a href="">Indonesia</a></li>
                                <li><a href="">English</a></li>
                                <li><a href="">Melayu</a></li>
                            </ul>
                        </li>
                        <li><a href="">Login</a>
                            <ul>
                                <li><a href="">Berita</a></li>
                                <li><a href="">Agenda</a></li>
                                <li><a href="">Dokumentasi</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
     </div>
</body>
</html>
